anytree==2.8.0
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
argcomplete==1.12.1
argh==0.26.2
argon2-cffi==20.1.0
astroid==2.5.8
asttokens==2.0.5
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
betterbib==3.5.15
bleach==3.3.0
bottle==0.12.19
btrfsutil==5.12.1
CacheControl==0.12.6
cairocffi==1.2.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
future==0.18.2
html5lib==1.1
idna==3.2
importlib-metadata==4.0.1
ipykernel==5.5.3
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
keyutils==0.6
latexcodec==2.0.1
lazy-object-proxy==1.6.0
lensfun==0.3.95
LibAppArmor==3.0.1
lightdm-gtk-greeter-settings==1.2.2
livereload==2.6.3
louis==3.18.0
lunr==0.5.8
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
meson==0.58.1
mike==1.0.1
mistune==0.8.4
mkdocs==1.1.2
mkdocs-bibtex==0.3.1
mkdocs-material==7.1.9
mkdocs-material-extensions==1.0.1
more-itertools==8.7.0
msgpack==1.0.2
mypy==0.812
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
nltk==3.6.2
notebook==6.3.0
npyscreen==4.10.5
numpy==1.20.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pyalsa==1.1.6
pybind11==2.6.2
pybtex==0.24.0
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.0
Pygments==2.9.0
PyGObject==3.40.1
pylint==2.7.4
pymdown-extensions==8.2
pyOpenSSL==20.0.1
pypandoc==1.5
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pyserial==3.5
pysmbc==1.0.23
python-dateutil==2.8.1
python-libtorrent==1.2.11
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtile==0.17.0
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
regex==2021.4.4
reportlab==3.5.67
requests==2.25.1
requests-cache==0.6.4
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
rich==10.2.2
Send2Trash==1.5.0
setproctitle==1.2.2
six==1.16.0
team==1.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
thonny==3.3.10
tldr==1.2.1
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
udiskie==2.3.3
url-normalize==1.4.3
urllib3==1.26.5
vboxapi==1.0
verspec==0.1.0
watchdog==0.10.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xcffib==0.11.1
zipp==3.4.1
