[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mrequeriments.txt[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242manytree==2.8.0[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mapparmor==3.0.1[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mappdirs==1.4.4[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242mapplication-utility==1.3.2[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242margcomplete==1.12.1[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242margh==0.26.2[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242margon2-cffi==20.1.0[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242mastroid==2.5.8[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242masttokens==2.0.5[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242masync-generator==1.10[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mattrs==21.2.0[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242mbackcall==0.2.0[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242mbetterbib==3.5.15[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mbleach==3.3.0[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242mbottle==0.12.19[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mbtrfsutil==5.12.1[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mCacheControl==0.12.6[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mcairocffi==1.2.0[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mceph==1.0.0[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mceph-volume==1.0.0[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mcephfs==2.0.0[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242mcephfs-shell==0.0.1[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mcffi==1.14.5[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mchardet==4.0.0[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mclick==8.0.1[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mcolorama==0.4.4[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mcommonmark==0.9.1[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242mcontextlib2==0.6.0.post1[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mcryptography==3.4.7[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242mcupshelpers==1.0[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mdecorator==5.0.9[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242mdefusedxml==0.7.1[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242mdistlib==0.3.2[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mdistro==1.5.0[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242mdnspython==1.16.0[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mdocopt==0.6.2[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242mdocutils==0.16[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242mentrypoints==0.3[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mfuture==0.18.2[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mhtml5lib==1.1[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242midna==3.2[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242mimportlib-metadata==4.0.1[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242mipykernel==5.5.3[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242mipython==7.24.1[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mipython-genutils==0.2.0[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242mipywidgets==7.6.3[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242misort==5.8.0[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mitsdangerous==2.0.1[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242mjedi==0.18.0[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242mJinja2==3.0.1[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mjoblib==1.0.1[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242mjsonschema==3.2.0[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242mjupyter-client==6.1.12[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242mjupyter-console==6.4.0[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242mjupyter-core==4.7.1[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242mjupyterlab-pygments==0.1.2[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242mkeyutils==0.6[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242mlatexcodec==2.0.1[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242mlazy-object-proxy==1.6.0[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242mlensfun==0.3.95[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242mLibAppArmor==3.0.1[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242mlightdm-gtk-greeter-settings==1.2.2[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242mlivereload==2.6.3[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242mlouis==3.18.0[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242mlunr==0.5.8[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242mlxml==4.6.3[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242mMarkdown==3.3.4[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242mMarkupSafe==2.0.1[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mmatplotlib-inline==0.1.2[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242mmccabe==0.6.1[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242mmeson==0.58.1[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242mmike==1.0.1[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242mmistune==0.8.4[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242mmkdocs==1.1.2[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242mmkdocs-bibtex==0.3.1[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242mmkdocs-material==7.1.9[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242mmkdocs-material-extensions==1.0.1[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242mmore-itertools==8.7.0[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242mmsgpack==1.0.2[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242mmypy==0.812[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242mmypy-extensions==0.4.3[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242mnbclient==0.5.3[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242mnbconvert==6.0.7[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242mnbformat==5.1.3[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242mnest-asyncio==1.5.1[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242mnetsnmp-python==1.0a1[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242mnltk==3.6.2[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242mnotebook==6.3.0[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242mnpyscreen==4.10.5[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242mnumpy==1.20.3[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242mordered-set==4.0.2[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242mpackaging==20.9[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242mpacman-mirrors==4.21.2[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242mpandas==1.2.4[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242mpandocfilters==1.4.3[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242mparso==0.8.2[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242mpathtools==0.1.2[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242mpep517==0.10.0[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242mpexpect==4.8.0[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242mpickleshare==0.7.5[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242mPillow==8.2.0[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242mply==3.11[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242mprogress==1.5[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242mprometheus-client==0.10.1[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242mprompt-toolkit==3.0.18[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242mpsutil==5.8.0[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242mptyprocess==0.7.0[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242mpyalsa==1.1.6[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242mpybind11==2.6.2[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242mpybtex==0.24.0[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242mpycairo==1.20.0[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242mpycparser==2.20[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242mpycups==2.0.1[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242mpycurl==7.43.0.6[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242mpyenchant==3.2.0[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242mPygments==2.9.0[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242mPyGObject==3.40.1[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242mpylint==2.7.4[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242mpymdown-extensions==8.2[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242mpyOpenSSL==20.0.1[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242mpypandoc==1.5[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242mpyparsing==2.4.7[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242mPyQt5==5.15.4[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242mPyQt5-sip==12.9.0[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242mpyrsistent==0.17.3[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242mpyserial==3.5[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242mpysmbc==1.0.23[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242mpython-dateutil==2.8.1[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242mpython-libtorrent==1.2.11[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242mpytz==2021.1[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242mPyYAML==5.4.1[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242mpyzmq==22.0.3[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242mqtile==0.17.0[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242mrados==2.0.0[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242mranger-fm==1.9.3[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242mrbd==2.0.0[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242mregex==2021.4.4[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242mreportlab==3.5.67[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242mrequests==2.25.1[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242mrequests-cache==0.6.4[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242mresolvelib==0.5.4[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242mretrying==1.3.3[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242mrgw==2.0.0[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242mrich==10.2.2[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242mSend2Trash==1.5.0[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242msetproctitle==1.2.2[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242msix==1.16.0[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242mteam==1.0[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242mtermcolor==1.1.0[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242mterminado==0.9.4[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242mtestpath==0.4.4[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242mthonny==3.3.10[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242mtldr==1.2.1[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242mtoml==0.10.2[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242mtornado==6.1[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242mtqdm==4.61.0[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242mtraitlets==5.0.5[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242mtyped-ast==1.4.3[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242mtyping-extensions==3.10.0.0[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242mudiskie==2.3.3[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242murl-normalize==1.4.3[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242murllib3==1.26.5[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242mvboxapi==1.0[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242mverspec==0.1.0[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242mwatchdog==0.10.6[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242mwcwidth==0.2.5[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242mwebencodings==0.5.1[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242mwidgetsnbextension==3.5.1[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242mwrapt==1.12.1[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242mxcffib==0.11.1[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242mzipp==3.4.1[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────[0m
